# Transparent background
background_opacity 0.5

# Font
font_family MesloLGS NF

color1  #1b1c1c
color2  #ff4046
color3  #50ff40
color4  #f9ff40
color5  #4043ff
color6  #a640ff
color7  #40bcff
color8  #c9c9c9

color9  #6a6b8a
color10 #ff293b
color11 #29ff30
color12 #f4ff29
color13 #3029ff
color14 #8229ff
color15 #29eaff
color16 #ffffff

