# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Toolchain
CC="x86_64-gentoo-linux-musl-clang"
CXX="x86_64-gentoo-linux-musl-clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
STRIP="llvm-strip"

# IONICE
#PORTAGE_IONICE_COMMAND="ionice -c3 \${PID}"

# Compile options
MAKEOPTS="-j9"
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"
COMMON_FLAGS="-march=native -Os -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} -stdlib=libc++"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Use
USE="-emacs -xemacs -pulseaudio -dvdr -cdr -dbus -policykit -wayland -accessibility -alsa-plugin \
     -introspection -vala -elogind -static -static-libs -docs -atk -atk-spi -atk-spi-2.0 \
     -X -test -tests -debug -ipv6 -qt -gtk -gnome -plasma -lm-sensors -glibc -bindist -networkmanager \
     -pulseaudio -alsa \
      minimal man libcxx default-libcxx default-compiler-rt default-lld lto llvm llvm-libunwind clang \
      unicode zsh-completion zsh-completions llvm_targets_amdgpu"
VIDEO_CARDS="amdgpu radeonsi"

# CPU
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Features
FEATURES="pid-sandbox userpriv userfetch usersandbox sandbox strict ccache candy fixlafiles merge-sync parallel-fetch parallel-install -ebuild-locks"

# CCache
CCACHE_DIR="/var/cache/ccache"

# Licenses
ACCEPT_LICENSE="*"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="x86_64-gentoo-linux-musl"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"
