#/usr/bin/env bash
#########################################################
# Script to manage hyprpaper easily on the fly			#
# By: Waltz												#
# All credits goes to Hyprwm, they have created: 		#
# 	Hypr, Hyprland and Hyprpaper						#
#########################################################
# This script works by simply pointing hyprpaper to a	#
# temp config file, and then we update the contents and	#
# we run hyprland again so it can update the wallpaper	#
# and unload the previous								#
#########################################################
# Deps: Hyprpaper, Hyprland								#
#########################################################


# Config path (You can change this to hyprpaper.conf but be aware to backup your default config file!)
config="$HOME/.config/hypr/hyprpaper_cli.conf"

# Receive image as an argument
image_path="$@"
monitor="eDP-1"

# Help menu
if [[ "$image_path" == "--help" ]]; then
	echo "Hyprpaper CLI parameters:"
	echo "	--help - Help menu"
	echo "	Usage: hyprpaper_cli <image_path>"
fi

# Start hyprpaper if config file already exists
[[ -f "$config" && ! "$(pgrep hyprpaper)" ]] && hyprpaper --config "$config" &

# User hasn't passed any argument to script, don't have a config file
[[ -z "$image_path" && ! -f "$config" ]] && \
	echo "You don't have an config file, you'll need to set some image as wallpaper to create one" \
	exit 0


# Pick image from clipboard if we receive clipboard as image path (using wl-paste)
[[ "$image_path" == "clipboard" ]] && image_path="$(wl-paste)"

# Check if image exists
if [[ -f "$image_path" ]]; then

	# Save image to config file
	echo "preload = "$image_path"" > "$config"
	echo "wallpaper = "$monitor","$image_path"" >> "$config"

	# Unload all previous wallpaper
	hyprctl hyprpaper unload all

	# Set new wallpaper
	hyprctl hyprpaper preload "$image_path"
	hyprctl hyprpaper wallpaper "$monitor","$image_path"
else
	echo "Inexistent image"
fi
