# Font
font=monospace:size=12
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>

[bell]
urgent=no
notify=no
#command=
command-focused=no

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]


[colors]
alpha=0.1
foreground=f8f8f2
background=0c0d17

## Normal/regular colors (color palette 0-7)
regular0=5e5d5d  # black
regular1=ff4046  # red
regular2=50ff40  # green
regular3=f9ff40  # yellow
regular4=4043ff  # blue
regular5=a640ff  # magenta
regular6=40bcff  # cyan
regular7=c9c9c9  # white

## Bright colors (color palette 8-15)
bright0=6a6b8a   # bright black
bright1=ff293b   # bright red
bright2=29ff30   # bright green
bright3=f4ff29   # bright yellow
bright4=3029ff   # bright blue
bright5=8229ff   # bright magenta
bright6=29eaff   # bright cyan
bright7=ffffff   # bright white
